<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS templet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #424;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: pink;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Werra's Family Page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="friends.html">friends</a></li>
      <li><a href="family.html">family</a></li>
    </ul>
  </nav>
  
  <article>
      <img src="family.JPG" style="width:100px;height:10x">
      <img src="Image-1.jpg" style="width:100px;height:9x">
      
    <h1>Friends</h1>
    <p>We are a family of 5. The one on the left is my middle brother he is 23 years old. The one on the right is my older brother he is 25 years old. The lady ion the middle is my mother. The one on the left of her is my uncle.</p>
    <p>The second picture is of my dad. The one in my dad's are is my little niece at the moment she is 10 months. In this picture she was 6 months.;(</p>

  </article>
</section>

</body>
</html>
