<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS templet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #424;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: pink;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Guerra's Friends Page</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="friends.html">friends</a></li>
      <li><a href="family.html">family</a></li>
    </ul>
  </nav>
  
  <article>
      <img src="friends1.JPG" style="width:100px;height:10x">
      <img src="jess.JPG" style="width:100px;height:9x">
      
    <h1>Friends</h1>
    <p>I don't have many friends,but the friends that I do have are great!(Jessica's words)</p>
    <p>In the first picture the one on the left is Anayeli we have been friends since 7th grade. The on on the right is Esmeralda we have been friends sice the 1st grade. She is also my godsister . In the second picture it's Jessica we baerly became friends during the summer before entering our senior year. I havea became really close to them. </p>

  </article>
</section>

</body>
</html>