<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS templet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #424;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: pink;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>werra
  's First Website </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="friends.html">Friend's</a></li>
      <li><a href="family.html">family</a></li>
    
    </ul>
  </nav>
  
  <article>
    <h1>Home Page</h1>
    <p>My name is Alejandra Rosales.I am 17 years old.I am attending Shafter High School I will be graduating in 2019.I have ran cross country for two years.I've also been palying soccer for all my high school years.I also play for an outside team for about 5 year's. </p>
    <p>After high school I am planning on going to westec to become a C.O.Im planning on working there for a while and going to a CSU to become a P.O.</p>
  </article>
  <a href="https://www.criminaljusticedegreeschools.com/criminal-justice-careers/probation-officer/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>

</section>

<img src="me.JPG " style="width:250px;height50x">


<a href="https://repl.it/@werra/IndelibleSympathethicdatasets"target="_blank"><fontsize="5" color="black"><center><b><strong>Text Adventure</strong></b></center></fontsize></a>

</body>
</html>


